<!DOCTYPE html>
<html>
  <head>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>Philip's favorite things</title>
  </head>
  <body>
    <table>
      <tr>
        <td><a href="my-first-webpage.html">Main Page</a></td>
        <td><a href="favorite-things.html">My Favorite Things</a></td>
        <td><a href="pets.html">Pet Page</a></td>
      </tr>
    </table>

    <h1>My Favorite Pets</h1>
    <a name="Isabelle"></a>
    <h2>Isabelle</h2>
    <img src="img/isabelle.png" class="align-center" alt="A photo of Isabelle">

    <p>Isabelle is a dachshund/terrier mix. She loves to cuddle and bark at strange noises.</p>
    <p>We adopted her on 1/28/17 and she has been a great addition to our family ever since.</p>

    <a name="Tulip"></a>
    <h2>Tulip</h2>
    <img src="img/tulip.jpg" class="align-center" alt="A photo Tulip">
    <p>Tulip is a dachshund/terrier mix. She loves to play with other dogs and run arond the house.</p>
    <p>Her favorite playmate is Isabelle.</p>

  </body>
</html>
